log4j.additivity.gather = false
log4j.rootLogger= debug, R, stdout
log4j.logger.Lib_a =debug, ap1, stdout
log4j.logger.Lib_b =debug, ap2, stdout
log4j.additivity.Lib_a=false
log4j.additivity.Lib_b=false
log4j.appender.logfile.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
//Root
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/haier/tv_sniffer/log/hello.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern==%d [%c]-[%p] %m%n
log4j.appender.ap1=org.apache.log4j.RollingFileAppender
#log4j.appender.ap1.File=./hello_a.log
log4j.appender.ap1.MaxFileSize=100KB
log4j.appender.ap1.MaxBackupIndex=10
log4j.appender.ap1.layout=org.apache.log4j.PatternLayout
log4j.appender.ap1.layout.ConversionPattern==%d{yyyy-MM-dd} [%c]-[%p] %m%n
log4j.appender.ap2=org.apache.log4j.RollingFileAppender
#log4j.appender.ap2.File=./hello_b.log
log4j.appender.ap2.MaxFileSize=100KB
log4j.appender.ap2.MaxBackupIndex=10
log4j.appender.ap2.layout=org.apache.log4j.PatternLayout
log4j.appender.ap2.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
