#st4.ini
k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
#k0= plate | 次新股
k4=op | k1+k2+k3 
k5=block | 1
k6=op | k4 + k5
k7=cir_value_le | 100

k7 | k8 = rsingle_diff_ge | 2:-2000
k8 | k8a = hsingle_diff_sum_ge | -1:0:2:1000

k7 | k9 = hsingle_diff_ge | -2:2:5000
k9 | k9a = hsingle_diff_sum_ge | -1:0:2:1000

k7 | k10 = hsingle_diff_ge | -3:2:5000
k10 | k10a = hsingle_diff_sum_ge | -2:0:2:1000

k13 = op | k8a + k9a + k10a

k13 | k16a = rlow_hlowest_ge | 10:1:0.99
k16a | k16b = rlow_hlowest_le |10:1:1.08

k13 | k17a = rlow_hlowest_ge | 20:1:0.99
k17a | k17b = rlow_hlowest_le |20:1:1.08

k13 | k18a = rlow_hlowest_ge | 30:1:0.99
k18a | k18b = rlow_hlowest_le |30:1:1.08

k13 | k19a = rlow_hlowest_ge | 40:1:0.99
k19a | k19b = rlow_hlowest_le |40:1:1.08

k13 | k20a = rlow_hlowest_ge | 50:1:0.99
k20a | k20b = rlow_hlowest_le |50:1:1.08

k16 = op | k16b + k17b + k18b + k19b + k20b

k16 | k16cc = end_end5_ge | 0.99
k16 | k16dd = end_end20_ge | 0.99
k17 = op | k16cc + k16dd
k17 | k18 = hqdown_pointer_ge_num_ge | -6:0:1:1.5
k18 | k18ff = range_percent_ge | -10
k18dd | k19 = range_percent_le | 5
k19 | k20 = end_ge | 3
k20 | k21 = mgsy_ge | 0.1
k21 | k22 = mgxj_ge | 0.1


k23=op | k22 - k6

