#st4.ini
k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
#k0= plate | 次新股
k4=op | k1+k2+k3 
k5=block | 1
k6=op | k4 + k5
k7=cir_value_le | 300

k7 | k8 = hsingle_diff_ge | -1:2:10000
k8 | k8a = hsingle_diff_sum_ge | -1:0:2:1000

k7 | k9 = hsingle_diff_ge | -2:2:10000
k9 | k9a = hsingle_diff_sum_ge | -2:0:2:1000

k7 | k10 = hsingle_diff_ge | -3:2:10000
k10 | k10a = hsingle_diff_sum_ge | -3:0:2:1000

k7 | k11 = hsingle_diff_ge | -4:2:10000
k11 | k11a = hsingle_diff_sum_ge | -4:0:2:1000

k7 | k12 = hsingle_diff_ge | -5:2:10000
k12 | k12a = hsingle_diff_sum_ge | -5:0:2:1000

k13 = op | k8a + k9a + k10a + k11a + k12a

k13 | k14 =hq_sum_range_percent_ge | -1:0:0
k13 | k15 = hq_sum_range_percent_ge | -2:0:0
k13 | k15a = hq_sum_range_percent_ge | -3:0:0
#k13 | k16a = hq_sum_range_percent_ge | -4:0:0
#k13 | k17a = hq_sum_range_percent_ge | -5:0:0
k13 | k18a = rlow_hlowest_ge | 3:1:0.99 

#k16 = op | k15 + k14 + k15a + k16a + k17a + k18a
k16 = op | k15 + k14 + k15a  + k18a

k16 | k17 =  hqend_start_ge_num_ge | 5:1:2:1
k16 | k17a = hqdown_pointer_ge_num_ge | -6:1:1:1.5
k18a = op | k17 + k17a
k18a | k18 = range_percent_ge | -10
k18 | k19 = range_percent_le | 5
k19 | k20 = end_ge | 3
k20 | k21 = mgsy_ge | 0.01
k21 | k22 = mgxj_ge | 0.01


kres=op | k22 - k6


kres | kout1 = cir_holder | 中央
kres | kout2 = cir_holder | 汇金
kres | kout3 = cir_holder | 证券
kres | kout4 = cir_holder | 养老
kres | kout5 = cir_holder | 指数
kres | kout6 = cir_holder | 社保
kres | kout7 = cir_holder | 高毅

kout = op | kout1 + kout2 + kout3 + kout4 + kout5 + kout6 + kout7 
