#st1.ini
k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k0= plate | 次新股
k4=op | k1+k2+k3 + k0
k5=block | 1
k6=op | k4 + k5
k7=cir_value_ge | 300
k7 | k8=rsingle_diff_ge | 2:5000
k8 | k9=range_percent_ge | -10
k9 | k10=range_percent_le | 5
k10 | k11=end_ge | 3
k11 | k12 = mgsy_ge | 0.03
k12 | k13 = mgxj_ge | 0.03
k15=op | k13 - k6


#st1a.ini

k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k0= plate | 次新股
k4=op | k1+k2+k3 + k0
k16=rsingle_diff_ge|1:10000
k16 | k17=cir_value_ge | 300
k17 | k18=range_percent_ge | -10
k18 | k19=range_percent_le | 5
k19 | k20 = end_le | 100
k20 | k21 = end_ge | 3
k21 | k22 = pe_ge | 0
k22 | k23 = pe_le | 200
k23 | k24 = mgsy_ge | 0.2
k24 | k25 = mgxj_ge | 0.2
k25 | k26 = down_pointer_ge | 1.6
k27 = op | k26 - k4

#st1b.ini
k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k0= plate | 次新股
k4=op | k1+k2+k3 + k0
k29=cir_value_ge | 300
k29 | k30=range_percent_ge | -3
k30 | k31=range_percent_le | 3
k31 | k32 = end_ge | 3
k32 | k33 = mgsy_ge | 0.2
k23 | k34 = mgxj_ge | 0.2
k34 | k35 = hqend_start_ge_num_ge | 6:1:4:1
k35 | k36 = hsingle_diff_ge_num_ge | 6:1:3:2:10000
k37 = op | k36 - k4

#st1c.ini
k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k0= plate | 次新股
k4=op | k1+k2+k3 + k0
k5c=cir_value_ge | 300
k5c | k5d = rsingle_diff2_ge | 0:1:0:200
k5d | k5e = rsingle_diff2_ge | 0:3:0:400
k5e | k6c = rsingle_diff2_ge | 1:5:0:600
k6c | k7c=range_percent_ge | -10
k7c | k8c=range_percent_le | 5
k8c | k9c = end_ge | 3
k9c | k10c = mgsy_ge | 0.2
k10c | k11c = mgxj_ge | 0.2
k11c | k12 = hsingle_diff_ge_num_ge | 6:1:3:2:10000
k12c | k13c = hqend_start_ge_num_ge | 6:1:4:1
k14c = op | k13c - k4






kres = op | k27 + k15 + k37 + k14c


kres | kout1 = cir_holder | 中央
kres | kout2 = cir_holder | 汇金
kres | kout3 = cir_holder | 证券
kres | kout4 = cir_holder | 养老
kres | kout5 = cir_holder | 指数
kres | kout6 = cir_holder | 社保
kres | kout7 = cir_holder | 高毅


kout = op | kout1 + kout2 + kout3 + kout4 + kout5 + kout6 + kout7

#cir_value_le=100
#rsingle_diff_0_ge=-10000
#rsingle_diff_0_ge=1000
#rsingle_diff2_0_ge=5000
#plate=创投|券商|壳资源|国企改革
#plate=创投|高送转
#plate=传感器
#plate=光刻机|传感器|滤波器
#plate=信息|科技
#plate=长三角
#range_percent_ge=-8
#range_percent_le=5
#change_rate_ge=1
#end_le=21.95
#end_ge=21.81
#pe_le=0
#history_sum_range_percent_ge=3:1|5:2
#hsingle_sum_diff_0_ge=2:10000
#hsingle_sum_diff_0_ge=3:10000
#hsingle_sum_diff_0_ge=2:10000|3:5000|3:10000|4:10000|5:10000|6:10000|7:10000|8:10000|9:10000|10:20000
#history_has_range_percent_ge=10:9.9
#history_range_percent_ge_num_ge=20:9.9:1
#hqrange_percent_ge_num_ge=20:0:1:9.9
#hqend_hqstart_ge=5:1:3
#end_end5_ge=1
#end_end20_ge=0.99
#end_end20_le=1.02
#id_substr=sh
#down_pointer_ge=2
