#address_v=辽宁|吉林|黑龙江
#cir_value_min=8
#cir_value_le=100
#rsingle_diff_0_ge=1000
#rsingle_diff2_1_ge=10000
plate_v=次新股
range_percent_ge=-1
range_percent_le=5
change_rate_ge=1
end_le=100
end_ge=3
history_sum_range_percent_ge=3:1|5:2
#hsingle_sum_diff_0_ge=5:5000
#hsingle_sum_diff_0_ge=5:10000|10:30000
history_range_percent_ge=2:9.9|1:9.9
end_hqend_ge=5:0.98
#id_substr=sh
#down_pointer_ge=2
