#address_v=辽宁|吉林|黑龙江
#cir_value_min=8
#cir_value_le=100
#rsingle_diff_0_ge=-10000
#rsingle_diff_0_ge=1000
#rsingle_diff2_0_ge=5000
#plate_v=次新股
#plate=创投|券商|壳资源|国企改革
#plate=创投|高送转
#plate=创投
#plate=工业大麻
#plate=特高压|5G
range_percent_ge=-3
range_percent_le=3
change_rate_ge=1
end_le=10
end_ge=3
pe_ge=0
pe_le=20
mgsy_ge=0.2
mgxj_ge=0.2
#hsingle_sum_diff_0_ge=2:10000
#hsingle_sum_diff_0_ge=3:10000
#hsingle_sum_diff_0_ge=3:5000|3:10000|4:10000|5:10000|6:10000|7:10000|8:10000|9:10000|10:20000|2:3000
#hsingle_sum_diff_0_ge=2:10000|3:10000|4:10000|5:10000|6:10000|7:10000|8:10000|9:10000|10:20000|1:10000
#hq_sum_range_percent_ge_v=5:10
#hqrange_percent_ge_num_ge_v=10:9.9:1
#hqrange_percent_ge_num_ge=10:5:1
end_avgend_ge=1
#history_range_percent_ge_num_le=10:5:1
hqend_hqstart_ge=10:1:6
end_end5_ge=1
#end_end20_ge=0.99
#end_end20_le=1.05
#id_substr=sh
down_pointer_ge=1.6
#hqdown_pointer_ge_num_ge=10:2:2
