#address_v=辽宁|吉林|黑龙江
#cir_value_min=8
#cir_value_le=100
#rsingle_diff_0_ge=-10000
rsingle_diff_0_ge=1000
#rsingle_diff2_0_ge=5000
plate_v=次新股
#plate=创投|券商|壳资源|国企改革
#plate=创投|高送转
#plate=一带一路
#plate=信息|科技|5g
range_percent_ge=-8
range_percent_le=5
change_rate_ge=1
end_le=39
end_ge=3
mgsy_ge=0
#history_sum_range_percent_ge=3:1|5:2
#hsingle_sum_diff_0_ge=2:10000
#hsingle_sum_diff_0_ge=3:10000
#hsingle_sum_diff_0_ge=3:5000|3:10000|4:10000|5:10000|6:10000|7:10000|8:10000|9:10000|10:20000|2:3000
#history_has_range_percent_ge=10:9.9
hqrange_percent_ge_num_ge=30:9.9:1
hqend_hqstart_ge=10:1:6
end_avgend_ge=1
#end_end5_ge=1
end_end5_ge=0.99
end_end5_le=1.02
#id_substr=sh
#down_pointer_ge=2
