#address_v=辽宁|吉林|黑龙江
#cir_value_min=8
#cir_value_le=100
#rsingle_diff_2_ge=10000
#rsingle_diff2_1_ge=10000
plate_v=次新股
range_percent_ge=-3
range_percent_le=5
end_le=100
end_ge=3
#history_sum_range_percent_ge=3:1|5:2
hsingle_sum_diff_1_ge=5:10000|10:30000
#history_has_range_percent_ge=10:9.9
end_end20_ge=0.98
hqend_hqstart_ge=10:1:8
#id_substr=sh
#down_pointer_ge=2
