##########server config begin#####################
server_port=7881
#base_path=/home/wangyang/haier_server_new
#base_path=/home/liubg/uPass/Test2
base_path=/home/haier/Modify_uTV-uPass1.5-src

#qqwrydat_path=/home/lixy/work/haierProc/data/qqwry/out/
qqwrydat_path=/mnt/hgfs/vm_proj_saving/myproj/ip_get_cityid
qqwrydat_type=GBK
update_time=21:08:00

##########server config end#######################

###########database config begin####################
#***db_type is the type of database. now only support: mysql oracle****
db_type=mysql
#***if db_type is mysql***
#mysql_host=192.168.3.114
#mysql_host=119.57.11.45
mysql_host=122.70.151.159
mysql_usr=permitdbuser
mysql_pwd=permitdbpwd
mysql_database=haierdb
mysql_port=3306

#mysql_host=122.115.32.95
#mysql_usr=permitdbuser
#mysql_pwd=permitdbpwd
#mysql_database=haierdb
mysql_charset=utf8
mysql_connetpool_size=10
#***if db_type is oracle***
oracle_usrname=permitdbuser
oracle_pwd=permitdbpwd
oracle_NLS_LANG=UTF8
oracle_NLS_NCHAR=UTF8
oracle_connetpool_size=30
oracle_connect_string=utf8
###########database config finish###################


##########thread pool config begin##################
deal_command_tp_num=100
#***deal_command_thread_stack: the thread stack; unit: Kbyte ***
deal_command_thread_stack=512
##########thread pool config end###################


##########log config begin##########################
#***the dir u want to put the log***
#log_path=/home/wangyang/haier_server_new
#log_path=/home/liubg/uPass/Test2/log
log_path=/home/haier/Modify_uTV-uPass1.5-src/log
#***the lowest log level
#***all the infomation levels  are equal or higher then the log_level will be recorded to log
#***now support(low to  high) LOG_DEBUG, LOG_INFO, LOG_INFO, LOG_WARNING, LOG_ERR, LOG_CRIT, LOG_ALERT, LOG_EMERG
#***if you don't want to record to the log you must define LOG_FORMAT_CHECK in log.h and re make
log_level=LOG_DEBUG
##########log config end###########################



##########update config begin#######################

#1-check,0-no check
check_prermit=1

##########update config end#########################
