[server]
ua_path = ./data
ua_file = ua_list

id_path = ./data
id_file = code_all

financie_path = ./data
financie_file = finance_dict

ban_path = ./data
ban_file = out_dxf_list

local_strategy_path = ./data
local_strategy_file = strategy_dict


http_req_thread_num = 2
http_server_port = 8081

http_server_thread_num = 2


dump_dir = ./dump
reload_second = 5

req_interval_second = 20

req_http_timeout = 350

log_type = 16

real_morning_stime = 9:30
real_morning_etime = 11:30

real_afternoon_stime = 13:00
real_afternoon_stime = 15:00
