[server]
ua_path = ./data
ua_file = ua_list

id_path = ./data
id_file = code_all

financie_path = ./data
financie_file = finance_dict

ban_path = ./data
ban_file = ban_dict

local_strategy_path = ./data
local_strategy_file = recommend_dict

plate_dict_path = ./data
plate_dict_file = plate_dict_split

address_dict_path = ./data
address_dict_file = address_dict_split

http_server_port = 8081
http_server_thread_num = 2

history_single_path = ./data
history_single_file = single_dict

history_quotation_path = ./data
history_quotation_file = quotation_dict

trade_date_path = ./data
trade_date_file = trade_date_dict

dump_dir = ./dump
reload_second = 5000

req_interval_second = 20000

req_http_timeout = 350
max_reqhttp_num = 1000

log_type = 16

real_morning_stime = 09:30
real_morning_etime = 11:30

real_afternoon_stime = 13:00
real_afternoon_stime = 15:00
