ua_path = ./data
ua_file = ua_list

id_path = ./data
id_file = code_all

financie_path = ./data
financie_file = finance_dict

ban_path = ./data
ban_file = ban_dict

local_strategy_path = ./conf
local_strategy_file = strategy.conf

plate_dict_split_path = ./data
plate_dict_split_file = plate_dict_split

plate_dict_path = ./data
plate_dict_file = plate_dict

addr_dict_split_path = ./data
addr_dict_split_file = addr_dict_split

addr_dict_path = ./data
addr_dict_file = addr_dict

history_single_path = ./data
history_single_file = single_dict

history_quotation_path = ./data
history_quotation_file = quotation_dict

real_single_path = ./data/singles
real_quotation_path = ./data/quotations

reload_millisecond = 5000

req_quotation_millisecond = 20000
req_single_millisecond = 20000

req_http_timeout = 350
max_reqhttp_num = 1000

real_morning_stime = 09:30
real_morning_etime = 11:30

real_afternoon_stime = 13:00
real_afternoon_stime = 15:00

dump_real_time = 15:20

max_reqhttp_num = 1300

real_single_deque_length = 10
real_single_scale = 300000,1000000,2000000
