[strategy0]
is_open=1
end_ge_low=1
end_le=30
pe_le=60
end_ge_start=1
mgxjll_ge=0.1
tbmgsy_ge=0.2
mgxj_ge=0
mgsy_ge=0
jlr_ge=0
zysr_ge=0

change_rate_ge=1
range_percent_ge=-2
range_percent_le=0
vol_1_asc=1
vol_2_asc=1
#vol_3_asc=1
#vol_4_asc=1
#vol_1_ge=10000
vol_2_ge=1000
#vol_3_ge=5000
vol_4_ge=1000
#ratio_vol_1_ge=0.06
#ratio_vol_2_ge=0.06
#ratio_vol_3_ge=0.06
#ratio_vol_4_ge=0.06
down_pointer_ge=1.5
#up_pointer_le=0.5
down_pointer_ge_up_pointer=1

lastday_num=3
lastday_has_range_percent_ge=9.8

lastday_range_percent_ge=1.0
lastday_range_percent_ge_ratio=0.8

lastday_has_down_pointer_ge=1.5

lastday_has_vol_1_ge=10000
lastday_has_vol_2_ge=10000
lastday_has_vol_3_ge=10000
lastday_has_vol_4_ge=10000


